<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
  body 
  {
    color:#283747;
    font-family: comic Sans MS,cursive,sans-serif;text-align:center;
    font-size:100%;font-style:italic;
    font-weight:bold;
  }
  .tab 
    {
        overflow: hidden;
        animation-delay: 1s;
        align-items: center;
        border: 0px solid #ccc;
        background-color:;
        }
    .tab button 
       {
            background: rgb(34,193,195);background: linear-gradient(0deg, rgba(34,193,195,0.5) 0%, rgba(141,190,122,0.5) 25%, rgba(164,189,107,0.5) 50%, rgba(184,189,93,0.5) 75%, rgba(253,187,45,0.5) 100%);
            float: center;
            border: none;
            outline: none;
            cursor: pointer;
            border: 5px solid #ccc;
            padding: 18px 18px;
            transition: 1s;
            font-size: 29px;
        }
    .tab button:hover 
        {
            background: rgb(131,58,180);background: linear-gradient(90deg, rgba(131,58,180,0.5) 0%, rgba(192,44,105,0.5) 25%, rgba(224,36,66,0.5) 50%, rgba(253,29,29,0.5) 75%, rgba(252,176,69,0.5) 100%);
        }
    .tab button.active 
        {
            background-color: #ccc;
        }


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  background: rgb(131,58,180);
  background: linear-gradient(90deg, rgba(131,58,180,0.5) 0%, rgba(192,44,105,0.5) 25%, rgba(224,36,66,0.5) 50%, rgba(253,29,29,0.5) 75%, rgba(252,176,69,0.5) 100%);
}

.middle {
    background:rgb(34,193,195);
  background: linear-gradient(0deg, rgba(34,193,195,0.5) 0%, rgba(141,190,122,0.5) 25%, rgba(164,189,107,0.5) 50%, rgba(184,189,93,0.5) 75%, rgba(253,187,45,0.5) 100%);
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  background: rgb(131,58,180);
  background: linear-gradient(90deg, rgba(131,58,180,0.5) 0%, rgba(192,44,105,0.5) 25%, rgba(224,36,66,0.5) 50%, rgba(253,29,29,0.5) 75%, rgba(252,176,69,0.5) 100%);
  opacity: 0.3;
}

.container:hover .middle {
  background: rgb(131,58,180);
  background: linear-gradient(90deg, rgba(131,58,180,0.5) 0%, rgba(192,44,105,0.5) 25%, rgba(224,36,66,0.5) 50%, rgba(253,29,29,0.5) 75%, rgba(252,176,69,0.5) 100%);
  opacity: 1;
}

.text {
  background:rgb(34,193,195);
  background: linear-gradient(0deg, rgba(34,193,195,0.5) 0%, rgba(141,190,122,0.5) 25%, rgba(164,189,107,0.5) 50%, rgba(184,189,93,0.5) 75%, rgba(253,187,45,0.5) 100%);
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}





* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: black;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #black;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


s
</style>
</head>
<body style="background-image:url(photo-1414235077428-338989a2e8c0-edit.jpg)">
  <div class="header">
  <a href="About.html" class="logo"><img src="getlstd-property-photo.jpg" style="width: 150px;height: 150px;"></a>
  <div class="header-right">
    <a class="active" href="Project.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="About.html">About</a>
  </div>
</div>
<center>
  <h1 align="center">
      <font style="color:#C70039;font-family:Trattatello,cursive;text-align:center;font-size:250%;font-style:oblique;font-weight:bolder;text-transform:capitalize;font-variant:small-caps;font-stretch:ultra-expanded;">
        DAWAT-E-KHAAS
      </font>
   </h1>
  <br>
  <br>
  <br>
  <font>
  </font>
  </center>
<center>
<div class="tab" align="center">
  <center>
    <a href="Menu.html">
      <button>
          <font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
              MENU
            </font>
        </button>
      </a>
      <a href="gallery.html">
        <button >
            <font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
                GAllERY
              </font>
          </button>
        </a>
      <a href="Buffet.html">
        <button>
            <font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
              BUFFET
            </font>
        </button>
      </a>
      <a href="Thali.html">
        <button>
            <font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
              THALI
            </font>
        </button>
        </a>
      <a href="online_booking.html">
        <button>
            <font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
              ONLINE RESERVATION
            </font>
        </button>
      </a>
      <a href="HealthyTips.html">
        <button>
            <font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
              HEALTHY TIPS
            </font>
        </button>
      </a>
      <a href="About.html">
        <button>
            <font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
              ABOUT
            </font>
        </button>
      </a> 
    </center>
</div>
<br>
<br>
<br>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 14</div>
  <img src="Zebunisa-Travels-FI-2-Sized.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 14</div>
  <img src="rai-s02.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 14</div>
  <img src="noori-india-restaurant-koh-samui-1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 14</div>
  <img src="lf01-AUG-khyber-pic.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 14</div>
  <img src="Lakhori.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 14</div>
  <img src="Khyber3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 14</div>
  <img src="jpeg.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 14</div>
  <img src="images.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 14</div>
  <img src="images1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 14</div>
  <img src="Home-Kinara-Indian-Restaurant-Fine-Dining.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 14</div>
  <img src="food-tips-pittsburgh-apartments-for-rent.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 14</div>
  <img src="DXBGH_Awtar.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 14</div>
  <img src="Dum-Pukht-ITC-Maurya.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">14 / 14</div>
  <img src="Chef-Khurshhed_Feature_New.jpg" style="width:100%">
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>



</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span>
  <span class="dot" onclick="currentSlide(11)"></span>
  <span class="dot" onclick="currentSlide(12)"></span> 
  <span class="dot" onclick="currentSlide(13)"></span> 
  <span class="dot" onclick="currentSlide(14)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>