<!DOCTYPE html>
<html>
<head>
	<style>
		body
		{
			background: rgb(0,0,0);
            background: -moz-linear-gradient(90deg, rgba(0,0,0,0.9895308465182948) 0%, rgba(29,54,84,0.8438725832129726) 50%, rgba(0,0,0,0.5) 100%);
            background: -webkit-linear-gradient(90deg, rgba(0,0,0,0.9895308465182948) 0%, rgba(29,54,84,0.8438725832129726) 50%, rgba(0,0,0,0.5) 100%);
            background: linear-gradient(90deg, rgba(0,0,0,0.9895308465182948) 0%, rgba(29,54,84,0.8438725832129726) 50%, rgba(0,0,0,0.5) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1);
		}

			.tab 
		{
		    overflow: hidden;
		    animation-delay: 1s;
		    align-items: center;
		    border: 0px solid #ccc;
		    background-color:;
        }
    .tab button 
       {
            background: rgb(34,193,195);background: linear-gradient(0deg, rgba(34,193,195,0.5) 0%, rgba(141,190,122,0.5) 25%, rgba(164,189,107,0.5) 50%, rgba(184,189,93,0.5) 75%, rgba(253,187,45,0.5) 100%);;
            float: center;
            border: none;
            outline: none;
            cursor: pointer;
            border: 5px solid #ccc;
            padding: 18px 18px;
            transition: 1s;
            font-size: 29px;
        }
    .tab button:hover 
        {
            background: rgb(131,58,180);background: linear-gradient(90deg, rgba(131,58,180,0.5) 0%, rgba(192,44,105,0.5) 25%, rgba(224,36,66,0.5) 50%, rgba(253,29,29,0.5) 75%, rgba(252,176,69,0.5) 100%);
        }
    .tab button.active 
        {
            background-color: #ccc;
        }


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
	</style>
</head>
<body>
	<div class="header">
  <a href="About.html" class="logo"><img src="getlstd-property-photo.jpg" style="width: 150px;height: 150px;"></a>
  <div class="header-right">
    <a class="active" href="Project.html">Home</a>
    <a href="contact.html"><font style="color: yellow">Contact</font></a>
    <a href="About.html"><font style="color: yellow">About</font></a>
  </div>
</div>
<center>
	<h1 align="center">
	    <font style="color:#C70039;font-family:Trattatello,cursive;text-align:center;font-size:250%;font-style:oblique;font-weight:bolder;text-transform:capitalize;font-variant:small-caps;font-stretch:ultra-expanded;">
	    	DAWAT-E-KHAAS
	    </font>
	 </h1>
	<br>
	<br>
	<br>
	<font>
	</font>
	</center>
<center>
<div class="tab" align="center">
	<center>
		<a href="Menu.html">
			<button>
			    <font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
			        MENU
		        </font>
		    </button>
	    </a>
	    <a href="">
	    	<button >
		        <font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
		            GAllERY
	            </font>
	        </button>
        </a>
    	<a href="Buffet.html">
    		<button>
    		    <font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
    			    BUFFET
    		    </font>
    		</button>
    	</a>
    	<a href="Thali.html">
    		<button>
    		    <font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
    			    THALI
    		    </font>
    		</button>
        </a>
    	<a href="online_booking.html">
    		<button>
    		    <font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
    			    ONLINE RESERVATION
    		    </font>
    		</button>
    	</a>
    	<a href="HealthyTips.html">
    		<button>
    		    <font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
    			    HEALTHY TIPS
    		    </font>
    		</button>
    	</a>
    	<a href="About.html">
    		<button>
    		    <font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
    			    ABOUT
    		    </font>
    		</button>
    	</a> 
    </center>
</div>
<br>
<h1>
	<font style="color:#C70039;font-family:URW Chancery L, cursive;text-align:center;font-size:200%;font-style:italic;font-weight:bolder;text-transform:capitalize;">
		Healthy Tips
	</font>
</h1>
<h3>
	<font style="color:#48C9B0;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:150%;font-style:italic;font-weight:bold;">
		Health and Nutrition Tips That Are Actually Evidence-Based
	</font>
</h3>
<p>
	<font style="color:#3498DB;font-family: comic Sans MS,cursive,sans-serif;text-align:left;font-size:150%;font-style:italic;font-weight:bold;">
		There is a lot of confusion when it comes to health and nutrition. People, even qualified experts, often seem to have the exact opposite opinions. However, despite all the disagreements, there are a few things that are well supported by research. Here are some health and nutrition tips that are actually based on good science.
	</font>
</p>
<ol type="1" start="1" style="color:#3498DB;font-family: comic Sans MS,cursive,sans-serif;text-align:left;font-size:150%;font-style:italic;font-weight:bold;">
	<li>
		<font style="color:#6C3483;font-family: comic Sans MS,cursive,sans-serif;text-align:left;font-size:150%;font-style:italic;font-weight:bold;">
			Don't Drink Sugar Calories
		</font>
	</li>
	<li>
		<font style="color:#6C3483;font-family: comic Sans MS,cursive,sans-serif;text-align:left;font-size:150%;font-style:italic;font-weight:bold;">
			Eat Nuts
		</font>
	</li>
	<li>
		<font style="color:#6C3483;font-family: comic Sans MS,cursive,sans-serif;text-align:left;font-size:150%;font-style:italic;font-weight:bold;">
			Avoid Processed Junk Food (Eat Real Food Instead)
		</font>
	</li>
	<li>
		<font style="color:#6C3483;font-family: comic Sans MS,cursive,sans-serif;text-align:left;font-size:150%;font-style:italic;font-weight:bold;">
			Don't Fear Coffee
		</font>
	</li>
	<li>
		<font style="color:#6C3483;font-family: comic Sans MS,cursive,sans-serif;text-align:left;font-size:150%;font-style:italic;font-weight:bold;">
			Eat Fatty Fish
		</font>
	</li>
	<li>
		<font style="color:#6C3483;font-family: comic Sans MS,cursive,sans-serif;text-align:left;font-size:150%;font-style:italic;font-weight:bold;">
			Eat Fatty Fish
		</font>
	</li>
	<li>
		<font style="color:#6C3483;font-family: comic Sans MS,cursive,sans-serif;text-align:left;font-size:150%;font-style:italic;font-weight:bold;">
			Take Care of Your Gut Health With Probiotics and Fiber
		</font>
	</li>
	<li>
		<font style="color:#6C3483;font-family: comic Sans MS,cursive,sans-serif;text-align:left;font-size:150%;font-style:italic;font-weight:bold;">
			Drink Some Water, Especially Before Meals
		</font>

	</li>
	<li>
		<font style="color:#6C3483;font-family: comic Sans MS,cursive,sans-serif;text-align:left;font-size:150%;font-style:italic;font-weight:bold;">
			Eat Vegetables and Fruits
		</font>

	</li>
	<li>
		<font style="color:#6C3483;font-family: comic Sans MS,cursive,sans-serif;text-align:left;font-size:150%;font-style:italic;font-weight:bold;">
			Make Sure to Eat Enough Protein
		</font>
	</li>
</ol>
</body>
</html>