<!DOCTYPE html>
<html>
<head>
<style>
	body 
	{
		color:#283747;
		font-family: comic Sans MS,cursive,sans-serif;text-align:center;
		font-size:100%;font-style:italic;
		font-weight:bold;
	}
	.tab 
		{
		    overflow: hidden;
		    animation-delay: 1s;
		    align-items: center;
		    border: 0px solid #ccc;
		    background-color:;
        }
    .tab button 
       {
            background: rgb(34,193,195);background: linear-gradient(0deg, rgba(34,193,195,0.5) 0%, rgba(141,190,122,0.5) 25%, rgba(164,189,107,0.5) 50%, rgba(184,189,93,0.5) 75%, rgba(253,187,45,0.5) 100%);;
            float: center;
            border: none;
            outline: none;
            cursor: pointer;
            border: 5px solid #ccc;
            padding: 18px 18px;
            transition: 1s;
            font-size: 29px;
        }
    .tab button:hover 
        {
            background: rgb(131,58,180);background: linear-gradient(90deg, rgba(131,58,180,0.5) 0%, rgba(192,44,105,0.5) 25%, rgba(224,36,66,0.5) 50%, rgba(253,29,29,0.5) 75%, rgba(252,176,69,0.5) 100%);
        }
    .tab button.active 
        {
            background-color: #ccc;
        }


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body style="background: rgb(0,0,0);background: -moz-linear-gradient(90deg, rgba(0,0,0,0.9895308465182948) 0%, rgba(27,55,88,0.8438725832129726) 47%, rgba(0,0,0,0.5) 100%);background: -webkit-linear-gradient(90deg, rgba(0,0,0,0.9895308465182948) 0%, rgba(27,55,88,0.8438725832129726) 47%, rgba(0,0,0,0.5) 100%);background: linear-gradient(90deg, rgba(0,0,0,0.9895308465182948) 0%, rgba(27,55,88,0.8438725832129726) 47%, rgba(0,0,0,0.5) 100%);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#000000,endColorstr=#000000,GradientType=1);">
<div class="header">
  <a href="About.html" class="logo"><img src="getlstd-property-photo.jpg" style="width: 150px;height: 150px;"></a>
  <div class="header-right">
    <a class="active" href="Project.html">Home</a>
    <a href="contact.html"><font style="color: yellow">Contact</font></a>
    <a href="About.html"><font style="color: yellow">About</font></a>
  </div>
</div>
<center>
	<h1 align="center">
	    <font style="color:#C70039;font-family:Trattatello,cursive;text-align:center;font-size:250%;font-style:oblique;font-weight:bolder;text-transform:capitalize;font-variant:small-caps;font-stretch:ultra-expanded;">
	    	DAWAT-E-KHAAS
	    </font>
	 </h1>
	<br>
	<br>
	<br>
	<font>
	</font>
	</center>
<div class="tab" align="center">
	<center>
		<a href="Menu.html">
			<button>
			    <font ,0.5)>
			        MENU
		        </font>
		    </button>
	    </a>
	    <a href="gallery.html">
	    	<button >
		        <font ,0.5)>
		            GAllERY
	            </font>
	        </button>
        </a>
    	<a href="Buffet.html">
    		<button>
    		    <font ,0.5)>
    			    BUFFET
    		    </font>
    		</button>
    	</a>
    	<a href="Thali.html">
    		<button>
    		    <font ,0.5)>
    			    THALI
    		    </font>
    		</button>
        </a>
    	<a href="online_booking.html">
    		<button>
    		    <font ,0.5)>
    			    ONLINE RESERVATION
    		    </font>
    		</button>
    	</a>
    	<a href="HealthyTips.html">
    		<button>
    		    <font ,0.5)>
    			    HEALTHY TIPS
    		    </font>
    		</button>
    	</a>
    	<a href="About.html">
    		<button>
    		    <font ,0.5)>
    			    ABOUT
    		    </font>
    		</button>
    	</a> 
    </center>
</div>
    <h2>
	    <font style="color:#5DADE2;font-family:URW Chancery L,cursive;text-align:left;font-size:200%;font-weight:bold;;text-transform:capitalize;text-shadow:currentColor;">
	    		SHURUWAT / APPETIZERS
	   	</font>
	 </h2>
	   	<center>
	   	<table width="70%" align="center">
	   		<tr>
	   			<th>
	   				<font style="color:#F4D03F;font-family:URW Chancery L,cursive;text-align:center;font-size:150%;">
	   				ITEM
	   			    </font>
	   		    </th>
	   		    <th>
	   		    	<font style="color:#F4D03F;font-family:URW Chancery L,cursive;text-align:center;font-size:150%;">
	   		    		PRICE
	   		    	</font>
	   		    </th>
	   		</tr>
	   		<tr>
	   			<td>
	   				<font style="color: #2ECC71;font-family: URW Chancery L,cursive;text-align: center;font-size: 150%">
	   					ASSORTED PLATTER
	   					<table>
	   						<tr>
	   							<td>
	   								<font style="color: #16A085;font-family: URW Chancery L,cursive;text-align: center;font-size: 80%">
	   									A delicious combination of Samosa, Vegetable Pakore, Chicken Pakore and Shammi Kabab
	   								</font>
	   							</td>
	   						</tr>
	   					</table>
	   				</font>
	   			</td>
	   			<td>
	   				<font style="color: #58D68D;font-family: URW Chancery L,cursive;text-align: center;font-size: 150%">
	   					Rs. 345
	   				</font>
	   			</td>
	   		</tr>
	   		<tr>
	   			<td>
	   				<font style="color: #2ECC71;font-family: URW Chancery L,cursive;text-align: center;font-size: 150%">
	   					CHICHEN CHAAT
	   					<table>
	   						<tr>
	   							<td>
	   								<font style="color: #16A085;font-family: URW Chancery L,cursive;text-align: center;font-size: 80%">
	   									Dices of chicken tikka mixed with chopped onion, tomato, lemon and mint chutney.
	   								</font>
	   							</td>
	   						</tr>
	   					</table>
	   				</font>
	   			</td>
	   			<td>
	   				<font style="color: #58D68D;font-family: URW Chancery L,cursive;text-align: center;font-size: 150%">
	   					Rs. 345
	   				</font>
	   			</td>
	   		</tr>
	   		<tr>
	   			<td>
	   				<font style="color: #2ECC71;font-family: URW Chancery L,cursive;text-align: center;font-size: 150%">
	   					SHRIMP PAKORE
	   					<table>
	   						<tr>
	   							<td>
	   								<font style="color: #16A085;font-family: URW Chancery L,cursive;text-align: center;font-size: 80%">
	   									Delicately spiced, batter friend shrip.
	   								</font>
	   							</td>
	   						</tr>
	   					</table>
	   				</font>
	   			</td>
	   			<td>
	   				<font style="color: #58D68D;font-family: URW Chancery L,cursive;text-align: center;font-size: 150%">
	   					Rs. 415
	   				</font>
	   			</td>
	   		</tr>
	   		<tr>
	   			<td>
	   				<font style="color: #2ECC71;font-family: URW Chancery L,cursive;text-align: center;font-size: 150%">
	   					SHAMMI KABAB
	   					<table>
	   						<tr>
	   							<td>
	   								<font style="color: #16A085;font-family: URW Chancery L,cursive;text-align: center;font-size: 80%">
	   									Minced lamb patties, spiced to perfection.
	   								</font>
	   							</td>
	   						</tr>
	   					</table>
	   				</font>
	   			</td>
	   			<td>
	   				<font style="color: #58D68D;font-family: URW Chancery L,cursive;text-align: center;font-size: 150%">
	   					Rs. 345
	   				</font>
	   			</td>
	   		</tr>
	   		<tr>
	   			<td>
	   				<font style="color: #2ECC71;font-family: URW Chancery L,cursive;text-align: center;font-size: 150%">
	   					CHICKEN PAKORE
	   					<table>
	   						<tr>
	   							<td>
	   								<font style="color: #16A085;font-family: URW Chancery L,cursive;text-align: center;font-size: 80%">
	   									Delicately spiced, deep fried marinated chicken wings.
	   								</font>
	   							</td>
	   						</tr>
	   					</table>
	   				</font>
	   			</td>
	   			<td>
	   				<font style="color: #58D68D;font-family: URW Chancery L,cursive;text-align: center;font-size: 150%">
	   					Rs. 275
	   				</font>
	   			</td>
	   		</tr>
	   	    <tr>
	   			<td>
	   				<font style="color: #2ECC71;font-family: URW Chancery L,cursive;text-align: center;font-size: 150%">
	   					METHI CHAMAN KABAB
	   					<table>
	   						<tr>
	   							<td>
	   								<font style="color: #16A085;font-family: URW Chancery L,cursive;text-align: center;font-size: 80%">
	   									Deep fried patties made of minced spinach, potato and cottage cheese, blended with mild spices and served with mint chutney.
	   								</font>
	   							</td>
	   						</tr>
	   					</table>
	   				</font>
	   			</td>
	   			<td>
	   				<font style="color: #58D68D;font-family: URW Chancery L,cursive;text-align: center;font-size: 150%">
	   					Rs. 315
	   				</font>
	   			</td>
	   		</tr>
	   		<tr>
	   			<td>
	   				<font style="color: #2ECC71;font-family: URW Chancery L,cursive;text-align: center;font-size: 150%">
	   					ONION BHAJI
	   					<table>
	   						<tr>
	   							<td>
	   								<font style="color: #16A085;font-family: URW Chancery L,cursive;text-align: center;font-size: 80%">
	   									Freshly cut onions, dipped in chick-pea batter mix tempered with spices and fried.
	   								</font>
	   							</td>
	   						</tr>
	   					</table>
	   				</font>
	   			</td>
	   			<td>
	   				<font style="color: #58D68D;font-family: URW Chancery L,cursive;text-align: center;font-size: 150%">
	   					Rs. 275
	   				</font>
	   			</td>
	   		</tr>
	   		<tr>
	   			<td>
	   				<font style="color: #2ECC71;font-family: URW Chancery L,cursive;text-align: center;font-size: 150%">
	   					VEGETABLE PAKORE
	   					<table>
	   						<tr>
	   							<td>
	   								<font style="color: #16A085;font-family: URW Chancery L,cursive;text-align: center;font-size: 80%">
	   									Fried potatoes and cauliflower fritters, dipped in chick-pea batter.
	   								</font>
	   							</td>
	   						</tr>
	   					</table>
	   				</font>
	   			</td>
	   			<td>
	   				<font style="color: #58D68D;font-family: URW Chancery L,cursive;text-align: center;font-size: 150%">
	   					Rs. 275
	   				</font>
	   			</td>
	   		</tr>
	   		<tr>
	   			<td>
	   				<font style="color: #2ECC71;font-family: URW Chancery L,cursive;text-align: center;font-size: 150%">
	   					SAMOSE
	   					<table>
	   						<tr>
	   							<td>
	   								<font style="color: #16A085;font-family: URW Chancery L,cursive;text-align: center;font-size: 80%">
	   									Triangular pasty shells stuffed with potatoes, peas and spices.
	   								</font>
	   							</td>
	   						</tr>
	   					</table>
	   				</font>
	   			</td>
	   			<td>
	   				<font style="color: #58D68D;font-family: URW Chancery L,cursive;text-align: center;font-size: 150%">
	   					Rs. 275
	   				</font>
	   			</td>
	   		</tr>
	   	</table>
	   </center>
</body>
</html>