<!DOCTYPE html>
<html>
<head>
<style>
	body 
	{
		color:#283747;
		font-family: comic Sans MS,cursive,sans-serif;text-align:center;
		font-size:100%;font-style:italic;
		font-weight:bold;
	}
	.tab1
	{
		background: rgb(0,0,0);
        background: -moz-linear-gradient(90deg, rgba(0,0,0,0.9895308465182948) 0%, rgba(29,54,84,0.8438725832129726) 50%, rgba(0,0,0,0.5) 100%);
        background: -webkit-linear-gradient(90deg, rgba(0,0,0,0.9895308465182948) 0%, rgba(29,54,84,0.8438725832129726) 50%, rgba(0,0,0,0.5) 100%);
        background: linear-gradient(90deg, rgba(0,0,0,0.9895308465182948) 0%, rgba(29,54,84,0.8438725832129726) 50%, rgba(0,0,0,0.5) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1); 
	}
	.tab 
		{
		    overflow: hidden;
		    animation-delay: 1s;
		    align-items: center;
		    border: 0px solid #ccc;
		    background-color:;
        }
    .tab button 
       {
            background: rgb(34,193,195);background: linear-gradient(0deg, rgba(34,193,195,0.5) 0%, rgba(141,190,122,0.5) 25%, rgba(164,189,107,0.5) 50%, rgba(184,189,93,0.5) 75%, rgba(253,187,45,0.5) 100%);;
            float: center;
            border: none;
            outline: none;
            cursor: pointer;
            border: 5px solid #ccc;
            padding: 18px 18px;
            transition: 1s;
            font-size: 29px;
        }
    .tab button:hover 
        {
            background: rgb(131,58,180);background: linear-gradient(90deg, rgba(131,58,180,0.5) 0%, rgba(192,44,105,0.5) 25%, rgba(224,36,66,0.5) 50%, rgba(253,29,29,0.5) 75%, rgba(252,176,69,0.5) 100%);
        }
    .tab button.active 
        {
            background-color: #ccc;
        }

        .header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body background="photo-1414235077428-338989a2e8c0-edit.jpg">
	<div class="header">
  <a href="About.html" class="logo"><img src="getlstd-property-photo.jpg" style="width: 150px;height: 150px;"></a>
  <div class="header-right">
    <a class="active" href="Project.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="About.html">About</a>
  </div>
</div>
<center>
	<h1 align="center">
	    <font style="color:#C70039;font-family:Trattatello,cursive;text-align:center;font-size:250%;font-style:oblique;font-weight:bolder;text-transform:capitalize;font-variant:small-caps;font-stretch:ultra-expanded;">
	    	DAWAT-E-KHAAS
	    </font>
	 </h1>
	<br>
	<br>
	<br>
	<font>
	</font>
	</center>
	<div class="tab" align="center">
	<center>
		<a href="Menu.html">
			<button>
			    <font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
			        MENU
		        </font>
		    </button>
	    </a>
	    <a href="gallery.html">
	    	<button >
		        <font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
		            GAllERY
	            </font>
	        </button>
        </a>
    	<a href="Buffet.html">
    		<button>
    		    <font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
    			    BUFFET
    		    </font>
    		</button>
    	</a>
    	<a href="Thali.html">
    		<button>
    		    <font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
    			    THALI
    		    </font>
    		</button>
        </a>
    	<a href="online_booking.html">
    		<button>
    		    <font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
    			    ONLINE RESERVATION
    		    </font>
    		</button>
    	</a>
    	<a href="HealthyTips.html">
    		<button>
    		    <font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
    			    HEALTHY TIPS
    		    </font>
    		</button>
    	</a>
    	<a href="About.html">
    		<button>
    		    <font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
    			    ABOUT
    		    </font>
    		</button>
    	</a> 
    </center>
</div>
	<center>
		<h1 align="center">
		<font style="color:#C70039;font-family:URW Chancery L, cursive;text-align:center;font-size:200%;font-style:italic;font-weight:bolder;text-transform:capitalize;">
		MENU
	    </font>
	    </h1>
	    <br>
	<div class="tab1" align="center">
	    <h2>
	    	<font style="font-style:oblique;font-weight:bold;font-family: comic Sans MS,cursive,sans-serif;font-size: 100%;text-align: center;text-shadow: hsla();color: white">
	    		CLICK THE DESIRED CATEGORY TO SEE THE CONTAINED ITEMS
	    	</font>
	    </h2>
	</center>
    </div>
    <div>
	<font style="color:#17202A;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
	<ol type="1" start="1" style="color:#17202A;font-family: comic Sans MS,cursive,sans-serif;text-align:left;font-size:100%;font-style:italic;font-weight:bold;">
		<li>
			<a href="MenuShuruwat.html">
				<h2>
					<font style="color:#17202A;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
						SHURUWAT / APPETIZERS
		    	    </font>
		        </h2>	
	        </a>
		</li>
		<li>
			<a href="MenuSHORBA AUR SALAD.html">
		        <h2>
		    	    <font style="color:#17202A;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
		    		SHORBA AUR SALAD / SOUPS AND CONDIMENTS
		    	    </font>
		        </h2>	
	        </a>
		</li>
		<li>
			<a href="MenuBAHAR-E-SUBZ.html">
		        <h2>
		    	    <font style="color:#17202A;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
		    		BAHAR-E-SUBZ / VEGETARIAN DELIGHTS
		    	    </font>
		        </h2>	
	        </a>
		</li>
		<li>
		    <a href="MenuTandoor.html">
		        <h2>
		    	    <font style="color:#17202A;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
		    		SHAHI TANDOOR SE / TANDOORI SPECIALTIES
		    	    </font>
		        </h2>	
	        </a>
		</li>
		<li>
			<a href="MenuHandi.html">
		        <h2>
		    	    <font style="color:#17202A;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
		    		HANDI AUR KADHAI SE / FROM OUR CURRY POT
		    	    </font>
		        </h2>	
	        </a>
		</li>
		<li>
			<a href="MenuKhas.html">
		        <h2>
		    	    <font style="color:#17202A;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
		    		KHASIYAT-E-TAJ / DELECTABLE SPECIALTIES
		    	    </font>
		        </h2>	
	        </a>
		</li>
		<li>
			<a href="MenuBasmati.html">
		        <h2>
		    	    <font style="color:#17202A;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
		    		BASMATI KA KHAZANA / RICE SPECIALTIES
		    	    </font>
		        </h2>	
	        </a>
		</li>
		<li>
			<a href="MenuNaan.html">
		        <h2>
		    	    <font style="color:#17202A;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
		    		NAZARANA NAAN KA / SPECIALTY BREADS
		    	    </font>
		        </h2>	
	        </a>
		</li>
		<li>
			<a href="MenuSweets.html">
		        <h2>
		    	    <font style="color:#17202A;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
		    		TAJ KE MITHAS / DELIGHTFUL DESSERTS
		    	    </font>
		        </h2>	
	        </a>
		</li>
		<li>
			<a href="MenuDrinks.html">
		        <h2>
		    	    <font style="color:#17202A;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">
		    		PASAND APNI APNI / SOOTHING BEVERAGES
		    	    </font>
		        </h2>	
	        </a>
		</li>
	</ol>
	</font>
	</div>
</body>
</html>