<html>
<head>
	<title>Onine Reservation</title>
	<style>
		table{
			margin-top: 100px;
			height: 300px;
			width: 500px;
			align-content: center;
		}
		input{
			height: 40px;
			width: 350px;
		}
		body{
			color: white;
			background-image: url("pro3.jpeg");
			background-repeat: no-repeat;
			background-size: 100%;
		}
		h1{
			text-align: center;
			font-family: Trattatello,cursive;
			font-style: oblique;
			color: white;
			font-size: 300%;
			font-weight: bolder;
		}
	</style>

	<script>
		function book()
		{
           if(document.getElementById("t1").value=="")
		{
			alert("Please provide your name!");
			document.getElementById("t1").focus();
			return false;
		}
        var emailID=document.getElementById("t2").value;
		var atpos=emailID.indexOf("@");
		var dotpos=emailID.lastIndexOf(".");
		if(emailID==""||atpos<1||(dotpos-atpos)<2||dotpos+2>=emailID.length)
		{
			alert("Please Enter correct Email ID");
			document.getElementById("t2").focus();
			return false;
		}
		if(document.getElementById("t3").value==""||isNaN(document.getElementById("t3").value)||document.getElementById("t3").value.length!=10)
		{
			alert("Enter a valid mobile number.")
			document.getElementById("t3").focus();
			return false;
	    }
	     if(document.getElementById("t4").value=="-1")
		{
			alert("Please select the no. of people.")
			return false;
	    }
	    if(document.getElementById("t5").value=="-1")
		{
			alert("Please select day on which the booking is to be sceduled");
			return false;
	    }
		}
	</script>
	<style>


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}



</style>
</head>
	<body>
<div class="header">
  <a href="About.html" class="logo"><img src="getlstd-property-photo.jpg" style="width: 150px;height: 150px;"></a>
  <div class="header-right">
    <a class="active" href="Project.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="About.html">About</a>
  </div>
</div>
<br>
<br>
<br>
		<h1>Welcome to online table Reservation</h1>
		<form action="/cgi-bin/test.cg1" name="myForm" onsubmit="return(book())" method="post">
		<table align="center" >
		<tr>
		<td align="right">Name</td>
		<td><input type="text" name="Name" id="t1" /></td>
		</tr>
		<tr>
		<td align="right">Email</td>
		<td><input type="text" name="Email" id="t2"/></td>
		</tr>
		<tr>
			<td align="right">Mobile No.</td>
			<td><input type="text" name="Mobile" id="t3"/></td>
		</tr>
		<tr>
			<td align="right">No. of People</td>
			<td>
				<select name="People" id="t4">
					<option value="-1" selected>People</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
					<option value="8">8</option>
				</select>
			</td>
		</tr>
		<tr>
			<td align="right">day</td>
			<td>
				<select name="Day" id="t5">
					<option value="-1" selected>[choose day]</option>
					<option value="1">MONDAY</option>
					<option value="2">TUESDAY</option>
					<option value="3">WEDNESDAY</option>
					<option value="4">THURSDAY</option>
					<option value="5">FRIDAY</option>
					<option value="6">SATURDAY</option>
					<option value="7">SUNDAY</option>
				</select>
			</td>
		</tr>
		<tr>
			<td align="right">Time</td>
			<td>
				<select name="Day" id="t5">
					<option value="-1" selected>[choose day]</option>
					<option value="1">10AM-12noon</option>
					<option value="2">12-2PM</option>
					<option value="3">2-4PM</option>
					<option value="4">4-6PM</option>
					<option value="5">6-8PM</option>
					<option value="6">8-10PM</option>
					<option value="7">10-12PM</option>
				</select>
			</td>
		</tr>
	</table>
		<center>
			<button>
				<a href="payment1.html">
					Submit
				</a>
			</button>
	</center>
	</form>
	</body>
	</html>