<html>
<head>
	<title>Payments</title>
	<style >
		body{
			color: black;
			background-image: url("pro4.jpg");
			background-repeat: no-repeat;
			background-size: 100%;
		}
		h1{
			text-align: center;
			font-family: Trattatello,cursive;
			font-style: oblique;
			font-size: 200%;
			font-weight: bolder;
		}




.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
	</style>
	<script>
		function pay()
		{
		if(document.getElementById("t1").value=="-1")
		{
			alert("Please select the type of card.")
			return false;
	    }
	    var numb=document.getElementById("t2").value
	    if(numb.length!=16||document.getElementById("t2").value==""||isNaN(document.getElementById("t2").value))
		{
			alert("Enter a Valid Card Number.")
			document.getElementById("t2").focus();
			return false;
	    }
        if(document.getElementById("t3").value=="")
	    {
	    	alert("Please Enter correct Name.");
            document.getElementById("t3").focus();
			return false;
	    }
        if(document.getElementById("t4").value=="-1")
		{
			alert("Please select the expiry month.")
			return false;
	    }
	    if(document.getElementById("t5").value=="5")
		{
			alert("Please select the type of card.")
			return false;
	    }
	    c=document.getElementById("t6").value
	    if(isNaN(document.getElementById("t6").value)||document.getElementById("t6").value==""||c.length!=3)
	    {
	    	alert("Please Enter correct CVV.");
            document.getElementById("t6").focus();
			return false;
	    }
		}
	</script>
</head>

<body>
	<div class="header">
  <a href="About.html" class="logo"><img src="getlstd-property-photo.jpg" style="width: 150px;height: 150px;"></a>
  <div class="header-right">
    <a class="active" href="Project.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="About.html">About</a>
  </div>
</div>
<br>
<br>
<br>
	<h1>Welcome to the payment gateway</h1>
	<p align="center"><font style="color:#283747;font-family: comic Sans MS,cursive,sans-serif;text-align:center;font-size:100%;font-style:italic;font-weight:bold;">Amount to be paid for online reservation:200 INR</font>
	<form action="/cgi-bin/test.cg1" name="myForm" onsubmit="return(pay())" method="post">
		<table align="center" >
		<tr>
			<td align="right">Card Type</td>
			<td>
				<select name="" id="t1">
					<option value="-1" selected>Type</option>
					<option value="1">Visa</option>
					<option value="2">Mastercard</option>
					<option value="3">Netbanking</option>
					<option value="4">Credit Card</option>
				</select>
			</td>
		</tr>
		<tr>
			<td align="right">Card Number</td>
			<td><input type="text" name="num" id="t2"/></td>
		</tr>
		<tr>
		<tr>
		<td align="right">Name on Card</td>
		<td><input type="text" name="Name" id="t3" /></td>
		</tr>
		<tr>
		<td align="right">Expiry</td>
		<td>
		<select name="Month" id="t4">
					<option value="-1" selected>[choose Month]</option>
					<option value="1">Jan</option>
					<option value="2">Feb</option>
					<option value="3">Mar</option>
					<option value="4">Apr</option>
					<option value="5">May</option>
					<option value="6">Jun</option>
					<option value="7">Jul</option>
					<option value="8">Aug</option>
					<option value="9">Sep</option>
					<option value="10">Oct</option>
					<option value="11">Nov</option>
					<option value="12">Dec</option>
				</select>
		</td>
		<td >
		<select name="Month" id="t5">
			<option value="-1" selected>[choose year]</option>
					<option value="1">2021</option>
					<option value="2">2022</option>
					<option value="3">2023</option>
					<option value="4">2024</option>
					<option value="5">2025</option>
					<option value="6">2026</option>
					<option value="7">2027</option>
					<option value="8">2028</option>
					<option value="9">2029</option>
					<option value="10">2030</option>
				</select>
		</td>
		</tr>
		<tr>
			<td align="right">CVV</td>
			<td><input type="password" name="CVV" id="t6"/></td>
		</tr>
		<tr>
			<td align="right"></td>
			<td><a href="suc1.html"><input type="submit" value="Submit"></a></td>
		</tr>
		</table>
	</form>
</body>
</html>