<html>
<head>
	<title>Payment Success</title>
	<style type="text/css">
		h1{
			text-align: center;
			font-family: Trattatello,cursive;
			font-style: oblique;
			color: black;
			font-size: 200%;
			font-weight: bolder;
		}
		h2{
			text-align: center;
			font-family: Trattatello,cursive;
			font-style: oblique;
			color: black;
			font-size: 150%;
			font-weight: bolder;
		}




.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
	</style>
</head>
<body>
	<div class="header">
  <a href="About.html" class="logo"><img src="getlstd-property-photo.jpg" style="width: 150px;height: 150px;"></a>
  <div class="header-right">
    <a class="active" href="Project.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="About.html">About</a>
  </div>
</div>
<br>
<br>
<br><center>
	<h1>CONGRATULATIONS!!!!!!</br>YOur payment was successfull....</h1>
	<a href="project1.html"><input type="submit" value="Click Here!"></a><h2> to return to home page...</h2>
	</center>
</body>
</html>